School Project
============================================================
updates

"Tree graph generator" added



============================================================
Program takes an arithmetic expression, parses it to operand and operator
tokens. Tokens are then built into a tree, where the order of precedence
is as math denotes, ie. multiplication comes before plus and minus and
so on... Tree is then evaluated recursively.


Program can currently handle +,-,* and /.
More might follow...


===========================================================

aleksi anttila
